@import url(http://fonts.googleapis.com/css?family=Indie+Flower:400);

@good_color: #062207;

body {
  background-color: #235c28;
  font-family: Indie Flower;
  font-size: 12pt;
  font-weight: normal;
  line-height: 1.2;
  color: white;
}

.status_indicators {
  a {
    color: #333;
    text-decoration: none;

    .job {
      display: inline-block;
      overflow: hidden;
      vertical-align: top;
      border-radius: 2px;

      width: 120px;
      height: 40px;
      padding: 3px;
      margin: 3px;

      background-color: #b8ae76;
      box-shadow: 3px 3px 3px #000;
    }

    .good {
      color: #266528;
    }

    .bad {
      background-color: #9b2b2a;
    }

    .aborted {
      background-color: #959595;
      color: #333;
    }

    .unstable {
      background-color: #999821;
    }

    .notbuilt, .disable, .unknown {
      background-color: #747474;
      color: #333;
    }
  }
}
